# keycloak-gitlablocal

./: README.md  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/org/keycloak/social/gitlablocal/: GitLabLocalIdentityProvider.java  GitLabLocalIdentityProviderConfig.java  GitLabLocalIdentityProviderFactory.java
ejb/src/main/resources/theme-resources/messages/: admin-messages_ja.properties
ejb/src/main/resources/theme-resources/resources/partials/: realm-identity-provider-gitlablocal-ext.html  realm-identity-provider-gitlablocal.html
ejb/src/main/resources/theme/gitlablocal/admin/: theme.properties
ejb/src/main/resources/theme/gitlablocal/admin/messages/: admin-messages_en.properties
ejb/src/main/resources/theme/gitlablocal/admin/resources/partials/: realm-identity-provider-gitlablocal.html
src/main/resources/theme-resources/messages/: admin-messages_en.properties  admin-messages_ja.properties
